{
  "name": "zamio-artist",
  "private": true,
  "version": "1.3.7",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview --host",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:accessibility": "vitest run --reporter=verbose tests/accessibility"
  },
  "author": {
    "name": "ZamIOArtist",
    "email": "hello@zamioartist.com",
    "url": "https://zamioartist.com"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.15.0",
    "@heroicons/react": "^2.2.0",
    "@monaco-editor/react": "^4.7.0",
    "apexcharts": "^3.41.0",
    "axios": "^1.8.4",
    "chart.js": "^4.4.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "file-saver": "^2.0.5",
    "flatpickr": "^4.6.13",
    "headlessui": "^0.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsvectormap": "^1.5.3",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "lucide-react": "^0.503.0",
    "match-sorter": "^6.3.1",
    "papaparse": "^5.5.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-leaflet": "^4.2.1",
    "react-player": "^2.16.0",
    "react-router-dom": "^6.14.2",
    "react-toastify": "^9.1.3",
    "recharts": "^2.15.3",
    "sort-by": "^0.0.2",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "file-loader": "^6.2.0",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "^3.2.0",
    "vite": "^4.4.7",
    "webpack": "^5.88.2",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.8",
    "vitest": "^0.34.6",
    "jsdom": "^23.0.1",
    "@vitest/ui": "^0.34.6",
    "msw": "^2.0.8",
    "axe-core": "^4.8.2",
    "@axe-core/react": "^4.8.2",
    "jest-axe": "^8.0.0",
    "playwright": "^1.40.0",
    "@playwright/test": "^1.40.0"
  }
}
